# virtualteacher

./: README.md  build.gradle  docker-compose.yml  settings.gradle  virtualTeacherFinishedTopicsUsers.sql  virtualTeacherFinishedWithTestData.sql
courseTasks/: Getting User InputTask05.txt  Installing JavaTask01.txt  Lecture 01Task11.txt  Lecture 01Task13.txt  Lecture 03Task12.txt  Running our First Java ProgramTask02.txt  VariablesTask04.txt
src/main/java/com/virtual/teacher/: VirtualTeacherApplication.java
src/main/java/com/virtual/teacher/configs/: HibernateConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/virtual/teacher/constraints/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/virtual/teacher/controllers/: AdminAdminsController.java  AdminApproveController.java  AdminCourseController.java  AdminStudentsController.java  AdminTeachersController.java  CourseController.java  CoursesController.java  (+6 more)
src/main/resources/static/css/: course.css  courses.css  main_styles.css
src/main/resources/static/js/: courses.js  custom.js
src/main/resources/templates/: addLecture.html  courses.html  createAdmin.html  login.html  profile.html
src/test/java/: VirtualTeacherApplicationTests.java
src/test/java/services/: AssignmentSolutionServiceImplTests.java  AssignmentTaskServiceImplTests.java  ContractServiceTests.java  CoursePhotoServiceImplTests.java  CourseServiceImplTests.java  LectureServiceImplTests.java  LectureVideoServiceImplTests.java  PhotoServiceImplTests.java  TopicServiceImplTests.java  UserServiceImplTests.java
(+49 files in other folders)
