database.url=jdbc:mysql://localhost:3306/virtuallearning?createDatabaseIfNotExist=true&useSSL=false
#database.url=jdbc:mysql://localhost:3306/virtuallearning?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Helsinki
database.username=root
database.password=root

spring.security.user.name=root
spring.security.user.password=root

#Multipart props
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
